NODE_ENV=production
VITE_TITLE='scs'
VITE_BUILD_URL = 'https://goscs.alvitre.com.br'
VITE_LARAVEL_API_URL = 'https://goscs.alvitre.com.br/api/'
VITE_LARAVEL_STORAGE_URL = 'https://goscs.alvitre.com.br/storage'
VITE_LARAVEL_RESET_URL = 'https://goscs.alvitre.com.br/password/reset'
VITE_MY_ENV_VARIABLE=environemnt variable value from .env file
VITE_TEST_STR=global


